html {
    font-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(220, 220, 220);
}

.card {
    background-color: white;
    border: 1px solid rgb(176, 176, 176);
    display: grid;
    grid-template-rows: auto 1fr auto 1fr 1fr;
    grid-template-areas: "img" "title" "main-content" "date" "button";
    width: 300px;
}

.img {
    grid-area: img;
    display: flex;
    flex-direction: column;
}

.green-font {
    color: green;
}

.title {
    grid-area: title;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

.main-content {
    grid-area: main-content;
    margin: 10px;
}

.date {
    grid-area: date;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 10px;
}

.button {
    grid-area: button;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: green;
    margin: 10px;
    padding: 10px;
    color: white;
}